preload = /home/leah/Pictures/Wallpapers/pink-flowers.jpeg

wallpaper = DP-1,/home/leah/Pictures/Wallpapers/pink-flowers.jpeg
wallpaper = DP-2,/home/leah/Pictures/Wallpapers/pink-flowers.jpeg
wallpaper = HDMI-A-1,/home/leah/Pictures/Wallpapers/pink-flowers.jpeg

