preload = /home/leah/Pictures/bfe43ba264ad68e5d8a101ecef69c03e.png

wallpaper = DP-1,/home/leah/Pictures/bfe43ba264ad68e5d8a101ecef69c03e.png
wallpaper = HDMI-A-1,/home/leah/Pictures/bfe43ba264ad68e5d8a101ecef69c03e.png

splash = false