# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

PORTAGE_LOGDIR="/var/log/portage"

#EMERGE_DEFAULT_OPTS="--jobs 2"

# Single threaded emerge
MAKEOPTS="-j12 -l16"
# 2-threaded emerge
#MAKEOPTS="-j6 -j8"

ACCEPT_LICENSE="*"

FEATURES="${FEATURES} candy parallel-fetch sandbox"

# I wanna use my system, despite portage doing stuff.
PORTAGE_SCHEDULING_POLICY="idle"

# NOTE: This stage was built with the bindist USE flag enabled

USE="pulseaudio gnome-keyring"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
