//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 32,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
//    "width": 1900,
    "margin-top": 10,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd",
    "custom/l_end","hyprland/workspaces","custom/r_end",
    "custom/padd"],
	"modules-center": [
        "custom/padd",
        "custom/l_end","custom/music","custom/r_end",
        "custom/padd"
    ],
	"modules-right": [
        "custom/padd",
        "custom/l_end", "cpu","memory","custom/r_end",
        "custom/l_end","pulseaudio","pulseaudio#microphone","custom/r_end",
	"custom/l_end", "clock", "custom/r_end",
        "custom/l_end","tray","custom/r_end","custom/padd"
    ],


// sourced from modules based on config.ctl //


"custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 64
},

"cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
},

"memory": {
    "states": {
        "c": 90, // critical
        "h": 60, // high
        "m": 30, // medium
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
},

"hyprland/workspaces": {
    "format" : "{icon}",
    "format-icons": {
       //"active" : "󱨇",
       //"default":""
       "active":" ",
       "default":" "
        
    },
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
        "*": 10
    }
},

"tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5
},

"pulseaudio": {
    "format": "{icon} {volume}%",
    "rotate": 0,
    "format-muted": "󰟎 ",
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 1
    ,
    "format-icons": {
        "headphone": " ",
        "hands-free": " ",
        "headset": " ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": [" ", " ", " "]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source} {source_volume}%",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 1
},

"clock": {
    "format": "  {:%R | 󰃭  %d·%m·%y}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},

// modules for padding //

"custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/padd": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
}

}

