{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 10,
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/arrow-light-on-bg-left", "pulseaudio",
        "custom/arrow-dark-on-light-left", "network",
        "custom/arrow-light-on-dark-left", "cpu",
        "custom/arrow-dark-on-light-left", "memory",
        "custom/arrow-light-on-dark-left", "tray",
        "custom/arrow-dark-on-light-left", "clock",
        "custom/arrow-bg-on-dark-left", "custom/padding"
    ],
    "sway/window": {
        "format": "{}"
    },
    "sway/workspaces": {
        "disable-scroll": true
    },
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
	"format": "- {} -",
        "max-length": 200,
        "separate-outputs": true
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "cpu: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "mem: {}%"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "vol: {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "mic: {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/arrow-light-on-bg-left": {
        "tooltip": false,
        "format": ""
    },

    "custom/arrow-dark-on-light-left": {
        "tooltip": false,
        "format": ""
    },

    "custom/arrow-light-on-dark-left": {
        "tooltip": false,
        "format": ""
    },

    "custom/arrow-dark-on-bg-right": {
        "tooltip": false,
        "format": ""
    },

    "custom/arrow-dark-on-light-right": {
        "tooltip": false,
        "format": ""
    },

    "custom/arrow-light-on-dark-right": {
        "tooltip": false,
        "format": ""
    },
    
    "custom/padding": {
        "format": "   "
    }
}

